<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=0.1">
    <title>Milo</title>
    <link rel="icon" type="image/x-icon" href="../assets/spark.ico">
</head>

<body>
    <div id="title" class="through"></div>
    <div id="bgcon">
        <div id="bg" alt="forest" draggable="false"></div>
    </div>
    <div id="prlxcon">
        
        <img class="prlx through" draggable="false" src="../assets/tree.png" data-prlx-factor="2" data-prlx-pos="40">
        <img class="prlx through" draggable="false" src="../assets/tree.png" data-prlx-factor="2" data-prlx-pos="100">

        <img class="prlx through" draggable="false" src="../assets/bush1.png" data-prlx-factor="3" data-prlx-pos="10">
        <img class="prlx through" draggable="false" src="../assets/bush1.png" data-prlx-factor="3" data-prlx-pos="60">
        <img class="prlx through" draggable="false" src="../assets/bush1.png" data-prlx-factor="3" data-prlx-pos="150">

        <img class="prlx through" draggable="false" src="../assets/bush2.png" data-prlx-factor="3.5" data-prlx-pos="30">
        <img class="prlx through" draggable="false" src="../assets/bush2.png" data-prlx-factor="3.5" data-prlx-pos="130">
        <img class="prlx through" draggable="false" src="../assets/bush2.png" data-prlx-factor="3.5" data-prlx-pos="180">

        <img id="berries" class="prlx" draggable="false" src="../assets/berries.png" data-prlx-factor="4" data-prlx-pos="100">

        <img id="shrum1" class="prlx" draggable="false" src="../assets/shrum1.png" data-prlx-factor="5" data-prlx-pos="30">
        <img id="shrum2" class="prlx" draggable="false" src="../assets/shrum2.png" data-prlx-factor="5" data-prlx-pos="180">
        <img id="shrum3" class="prlx" draggable="false" src="../assets/shrum3.png" data-prlx-factor="5" data-prlx-pos="240">
        
    </div>
    <div id="fox"></div>
    <img id="birds" draggable="false" src="../assets/birds.png">
    <div id="spark"></div>

    <div id="uicon" class="through">
        <div id="headercon">
            <button id="btnfs"><img id="iconfs" src="../assets/fullscreen.png" draggable="false"></button>
            <div id="spcon">
                <div class="sparks" style="margin-right: 20px;"></div>
                <div class="sparks"></div>
                <div class="sparks"></div>
                <div class="sparks"></div>
                <div class="sparks"></div>
                <div class="sparks"></div>
            </div>
        </div>
        <img src="../assets/intro.png" id="uiimg" draggable="false">
        <div>

        </div>
        <div id="uitxtcon">
            <p id="uitxt"></p>
        </div>
    </div>
    <div id="inputcon" class="through"></div>
</body>

<style>
    :root {
        --dark: #010912;
        --light: #d7cfcc;
        --orange: #C04C09;
        --black: #292322;
    }

    @font-face {
        font-family: pixel;
        src: url("../assets/pixel.ttf");
    }

    * {
        font-family: pixel;
        font-size: 32px;
        color: var(--light);
        cursor: url(../assets/cursor.cur), default;
    }

    ::-moz-selection {
        color: var(--dark);
        background: var(--light);
    }

    ::selection {
        color: var(--light);
        background: var(--orange);
    }

    .through {
        pointer-events: none;
    }

    html {
        background-color: var(--dark);
        overflow: hidden;
    }

    #title {
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: 10;
        background-image: url("../assets/logo3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #bgcon {
        position: absolute;
        overflow-x: hidden;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }


    #fox {
        background-image: url("../assets/fox.png");
        background-repeat: no-repeat;
        height: 256px;
        width: 1024px;
        position: absolute;
        top: 55vh;
        left: 100px;
    }

    #spark {
        position: absolute;
        background-image: url("../assets/spark.png");
        background-repeat: no-repeat;
        height: 96px;
        width: 96px;
        width: 384px;
        top: 25vh;
        left: 100px;
        z-index: 3;
    }

    #sparkSkin {
        background-image: url("../assets/spark.png");
        background-repeat: no-repeat;
        height: 96px;
        width: 384px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
    }

    #birds {
        width: 256px;
        position: absolute;
        top: 15vh;
        left: calc(-10vw - 256px);
        z-index: 1;
    }

    #bg {
        background-image: url("../assets/bg.png");
        background-repeat: repeat-x;
        background-position: center;
        height: 100vh;
        width: 200vw;
        position: absolute;
    }

    .prlx {
        position: absolute;
        height: 75vh;
        z-index: 2;
    }

    #prlxcon {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #uicon {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: var(--dark);
    }

    #uiimg {
        object-fit: cover;
        height: 75vh;
        width: 100vw;
    }

    #uitxtcon {
        height: 128px;
        width: 100vw;
        background-color: var(--dark);
    }

    #uitxt {
        margin: 10px;
        padding: 0 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    button {
        background: var(--black);
        padding: 10px 20px;
        border: var(--light) 4px solid;
        white-space: nowrap;
        max-width: 90vw;
        overflow: hidden;
        text-overflow: ellipsis;
        z-index: 4;
        pointer-events: all;
    }

    button:hover {
        background-color: var(--orange);
        color: var(--light);
    }

    button:active {
        background-color: var(--light);
        color: var(--black);
        font-weight: bold;
    }

    input {
        background-color: var(--light);
        color: var(--black);
        padding: 10px 20px;
        border: var(--light) 4px solid;
        outline: none;
        min-width: 8ch;
        max-width: 34ch;
        z-index: 4;
        pointer-events: all;
    }

    input:hover,
    input:focus {
        border: var(--black) 4px solid;
    }

    input::placeholder {
        opacity: 0.75;
        color: var(--black);
    }

    #inputcon {
        position: absolute;
        top: 60vh;
        left: 75vw;
        width: 20vw;
        height: 25vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        flex-direction: column;
    }

    #btnfs {
        background: none;
        border: none;
        text-overflow: clip;
    }

    #headercon {
        width: 100vw;
        background-color: var(--dark);
        display: flex;
        justify-content: space-between;
    }

    #spcon {
        min-width: 50vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row-reverse;
    }

    .sparks {
        width: 72px;
        height: 96px;
        background-image: url("../assets/sparks_empty.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding: 0 10px;
    }
</style>
<script>
    const createBg = e => { let t = 0; var a; const n = e.animate(null, { duration: 10, easing: "steps(10)" }); e = () => { 0 < t ? t = 0 : t < -2 * window.innerWidth + 256 && (t = -2 * window.innerWidth + 256), !scrl || rev && 0 <= t || !rev && t <= -1 * window.innerWidth || (a = window.innerWidth / 600, rev ? t += a * scrlSpeed : t -= a * scrlSpeed), n.effect.setKeyframes([n.effect.getKeyframes()[1], { transform: "translateX(" + t + "px)" }]), n.play(), prlxItems.forEach(e => { e.animatePrlx(t) }) }; return { getX: () => t, animateBG: n.onfinish = e } }, bg = createBg(document.getElementById("bg")), createPrlx = (e, t, a) => { var n = a * window.innerWidth / 50; const s = e.animate(null, { duration: 10, easing: "steps(10)" }); return { animatePrlx: e => { e = e * parseFloat(t) + parseInt(n), s.effect.setKeyframes([s.effect.getKeyframes()[1], { transform: "translateX(" + e + "px)" }]), s.play() } } }; let prlxItems = [], els = document.getElementsByClassName("prlx"); Array.prototype.forEach.call(els, function (e) { prlxItems.push(createPrlx(e, e.getAttribute("data-prlx-factor"), e.getAttribute("data-prlx-pos"))) }); const createDialogue = (s, r) => { let i = 0, o = null, l = "statement"; function c(e) { s[i].statement = e } return { nextDialogue: function a() { var e; if (o = function () { if (i >= s.length) return null; var e = s[i]; return i++, e.statement ? { type: l = "statement", text: e.statement } : e.question ? { type: l = "question", text: e.question, answers: e.answers } : void 0 }(), null != o) { if (document.getElementById("uitxt").innerText = o.text, this != aboutMilo && this != aboutShrums && this != aboutBerries && this != aboutBirds || (e = o.text, setTimeout(() => { console.log(document.getElementById("uitxt").innerText, e, document.getElementById("uitxt").innerText == e), document.getElementById("uitxt").innerText == e && (document.getElementById("uitxt").innerText = "") }, 1e4), this != aboutShrums && this != aboutBerries && this != aboutBirds || secrets.found++), "question" == o.type) { if (this == introDia && 3 == i) { let e = document.createElement("input"); function t() { this.style.width = this.value.length + "ch" } e.type = "text", e.id = "input", e.placeholder = "Stranger", e.setAttribute("spellcheck", "false"), e.style.transform = "translateX(500%)", e.style.transition = "transform 1s ease-in-out", e.addEventListener("input", t), e.addEventListener("keydown", e => { "Enter" === e.key && (n(), introDia.nextDialogue()) }), t.call(e), document.getElementById("inputcon").appendChild(e), setTimeout(() => { e.style.transform = "translateX(0)" }, 100), setTimeout(() => { e.focus() }, 1100) } for (let t = 0; t < o.answers.length; t++) { let e = document.createElement("button"); e.innerText = o.answers[t], e.id = r + "_btn_" + i + "_" + t, e.onclick = () => { !function () { switch (e.id) { case "intro_btn_3_0": n(); break; case "intro_btn_5_0": c("Yay! Thank you! This is going to be so fun!"), addSpark(); break; case "intro_btn_5_1": c("..."), window.location.href = "gameover.html"; break; case "river_btn_4_0": addSpark(); break; case "river_btn_4_1": c("..."), window.location.href = "gameover.html"; break; case "river_btn_5_0": case "river_btn_6_1": break; case "river_btn_5_1": case "river_btn_6_0": player.sympathy++; break; case "river_btn_7_1": player.sympathy++; case "river_btn_7_0": c("Thanks for sharing your thoughts, " + player.name + "! Let's keep exploring, shall we?") }document.getElementById(r + "_btn_" + i + "_0") && (document.getElementById(r + "_btn_" + i + "_0").hidden = !0), document.getElementById(r + "_btn_" + i + "_1") && (document.getElementById(r + "_btn_" + i + "_1").hidden = !0), a() }() }, e.style.transform = "translateX(500%)", e.style.transition = "transform 1s ease-in-out", document.getElementById("inputcon").appendChild(e), setTimeout(() => { e.style.transform = "translateX(0)" }, 100) } } } else document.getElementById("uitxt").innerText = "", this != introDia && this != riverDia || start(); function n() { document.getElementById("input").hidden = !0, document.getElementById("intro_btn_" + i + "_0") && (document.getElementById("intro_btn_" + i + "_0").hidden = !0), player.name = document.getElementById("input").value; let e = "Nice to meet you, " + player.name + "! That's a lovely name!"; switch (player.name.toLowerCase().replace(/\s/g, "")) { case "": case "stranger": player.name = "Stranger", e = "You don't wanna tell me? Thats okay..."; break; case "milo": e = "Hey, that's my name! Don't steal it! Just kidding, I'm happy to share it with you!"; break; case "jfladas": e = "That's a weird name... Sounds like an abbreviation... I wonder what it stands for..."; break; case "lukas": e = "That name sounds familiar... It's like I've heard it before... Oh well! Nice to meet you!"; break; case "marin": e = "Marin, du bisch toll <3"; break; case "cathy": case "caterina": case "maude": e = "Hi " + player.name + "! I like your tattoos!"; break; case "angelika": case "angel": case "angi": case "elias": case "lisa": e = "Konnichiwa " + player.name + "-san! Ogenki desu ka?"; break; case "marc": e = "Hey " + player.name + "! I heard you are a great teacher!"; break; case "remo": e = "Remoooo! (^_^)/"; break; case "tim": e = "Tim! Let's *smash* this adventure together!"; break; case "api": case "apisana": e = "What an honor to meet the Tekken Master " + player.name + " herself! I'm a big fan!"; break; case "tamara": case "moon": case "cherry": case "dorjee": case "blossom": e = "What a beautiful name, " + player.name + "! The *universe* is telling me that we are going to have a great time together!"; break; case "nick": case "annina": case "ardit": case "arwen": case "baramee": case "chiara": case "dario": case "jan": case "jennifer": case "jules": case "julian": case "laura": case "marco": case "michelle": case "mike": case "nika": case "rico": case "riggo": case "sawmi": case "sawmiya": case "sebi": case "sebastian": case "silvan": case "stefan": case "yanis": case "yannick": e = "Oh, hello " + player.name + "! Have we met before? Anyway, ready to ideate our way to greatness together?"; break; case "pia": case "peter": case "andrea": case "monika": e = "Hey there " + player.name + "! You seem very *familiar*..."; break; case "kuromi": e = "hi bitch. ikusou(?) bitch." }c(e), "Stranger" != player.name && addSpark() } }, getProgress: () => i, getType: () => l, changeNext: c } }, introDia = createDialogue([{ statement: "Hey there! I'm Milo, your cheerful explorer buddy!" }, { statement: "I love spending time with kind folks like you, and I'm thrilled to embark on this adventure together!" }, { question: "Oh, and what's your name, friend? I'd love to know!", answers: ["...is my Name"] }, { statement: "You don't wanna tell me? Thats okay..." }, { question: "Do you want to help me uncover the wonders of this forest?", answers: ["Yes", "No"] }, { statement: "Yay! Thank you! This is going to be so fun!" }, { statement: "Click on interesting things to hear me share little tales about them. Exploring the woods together with you would make me very happy!" }, { statement: "And don't forget, scrolling moves us forward or backward. Let's make today unforgettable!" }], "intro"), aboutMilo = createDialogue([{ statement: "Oh, me? Well, I'm Milo, the friendly fox. I've roamed these woods for as long as I can remember, always on the lookout for new adventures and hidden secrets." }], "milo"), aboutShrums = createDialogue([{ statement: "Ah, mushrooms! Each one holds a mystery, from the delicious to the poisonous, even those that glow. They're like hidden treasures in the forest." }, { statement: "These fungi, small yet significant, emerge from the shadows, reminding us of beauty in darkness." }, { statement: "Like time's guardians, the shrooms silently witness nature's rhythm. Every little instance may shape our journey." }], "shrum"), aboutBerries = createDialogue([{ statement: "Berries, nature's sweet jewels, each one a tiny burst of flavor and joy. They are like the little joys life offers, waiting to be savored." }], "berries"), aboutBirds = createDialogue([{ statement: "Look at those birds, dancing across the sky! Each one is like a fleeting moment of freedom and grace. This reminds me to be grateful for these experiences." }], "birds"), riverDia = createDialogue([{ statement: "Oh, look at this! We've stumbled upon my favorite spot, the enchanting river Rami." }, { statement: "It's such a beautiful evening, isn't it? Look how the fading sunlight casts a tranquil glow over the water." }, { statement: "Rami has this way of making you stop and think, you know? It's like a gentle nudge to ponder life's mysteries." }, { question: "So, what do you think? Can I ask you some questions before we continue our journey?", answers: ["Yes", "No"] }, { question: "How can we spread kindness every day?", answers: ["Just enjoy the present!", "Even a small gesture can brighten someone's day"] }, { question: "What can we do to make the world a better place?", answers: ["Support each other and listen without judgement", "Don't worry too much about that yet"] }, { question: "How can we help friends see the bright side of life, even if we might not always see it ourselves?", answers: ["Focus on your own well-being before trying to help others", "Just being there for them is a great start"] }, { statement: "Thanks for sharing your thoughts! Let's keep exploring, shall we?" }], "river"), createFox = t => { let a = 0, n = 2; const s = t.animate(null, { duration: 500, easing: "steps(4)" }); var e = () => { a < 0 ? a = 0 : a > window.innerWidth - 512 && (a = window.innerWidth - 512); let e = [{ clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + a + "px, 0px)" }, { clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + a + "px, 0px)" }, { clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + a + "px, 0px)" }, { clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + a + "px, 0px)" }, { clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + a + "px, 0px)" }]; !scrl || rev && 0 <= bg.getX() && rev && a <= 0 || !rev && bg.getX() <= -1 * window.innerWidth && !rev && a >= window.innerWidth - 512 || (n = window.innerWidth / 400, (rev && a <= 0 || !rev && a >= window.innerWidth - 512) && (n = 0), rev ? (a -= n * scrlSpeed, t.style.backgroundImage = "url('../assets/foxrev.png')") : (a += n * scrlSpeed, t.style.backgroundImage = "url('../assets/fox.png')"), e = [{ clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + (0 + a) + "px, 0px)" }, { clip: "rect(0px, 512px, 256px, 256px)", transform: "translate(" + (-256 + a) + "px, 0px)" }, { clip: "rect(0px, 768px, 256px, 512px)", transform: "translate(" + (-512 + a) + "px, 0px)" }, { clip: "rect(0px, 1024px, 256px, 768px)", transform: "translate(" + (-758 + a) + "px, 0px)" }, { clip: "rect(0px, 256px, 256px, 0px)", transform: "translate(" + (0 + a) + "px, 0px)" }]), s.effect.setKeyframes(e), s.play() }; return { getX: () => a, animateFox: s.onfinish = e } }, fox = createFox(document.getElementById("fox")); let scrl = !1, rev = !1, scrlSpeed = 1, started = !1, scene = 0, player = { name: "Stranger", sparks: 0, sympathy: 0 }, secrets = { uncovered: !1, count: 5, found: 0, ucFox: !1, ucShrum1: !1, ucShrum2: !1, ucShrum3: !1, ucBerries: !1, ucBirds: !1 }; function start() { started = !0, document.getElementById("uicon").style.background = "none", document.getElementById("uiimg").style.display = "none", document.getElementById("uicon").style.zIndex = "0", document.getElementById("inputcon").style.display = "none", setTimeout(() => { !function e() { 1 == scene && (document.getElementById("birds").animate([{ transform: "translateX(calc(110vw + 256px))" }, { transform: "translateX(calc(-10vw - 256px))" }], { duration: 3 * window.innerWidth, iterations: 1, delay: 5e3 }), setTimeout(() => { e() }, 3 * window.innerWidth + 1e4)) }() }, 3e3), setTimeout(() => { let e = document.createElement("button"); e.innerText = "done exploring!", e.id = "btn_continue", e.onclick = () => { e.style.display = "none", nextScene() }, e.style.transform = "translateX(500%)", e.style.transition = "transform 1s ease-in-out", document.getElementById("inputcon").style.display = "flex", document.getElementById("inputcon").appendChild(e), setTimeout(() => { e.style.transform = "translateX(0)" }, 100) }, 1e4) } function nextScene() { switch (started = !1, scene++, document.getElementById("uicon").style.background = "var(--dark)", document.getElementById("uiimg").style.display = "initial", document.getElementById("uicon").style.zIndex = "4", document.getElementById("inputcon").style.display = "flex", document.getElementById("uitxt").innerHTML = "", scene) { case 1: document.getElementById("uiimg").src = "../assets/intro.png"; break; case 2: document.getElementById("uiimg").src = "../assets/river.png"; break; case 3: document.getElementById("uiimg").src = "../assets/sleep.png" } } function addSpark() { let e = document.getElementsByClassName("sparks")[player.sparks]; console.log(e), player.sparks++, e.style.backgroundImage = "url('../assets/sparks_full.png')" } nextScene(), window.addEventListener("load", function () { this.setTimeout(() => { document.getElementById("title").animate([{ opacity: "1" }, { opacity: "0" }], { duration: 1e3, fill: "forwards" }) }, 100) }); let wheelTimeout = null; window.addEventListener("wheel", e => { started && (scrl = !0, e.deltaY < 0 ? rev = !0 : 0 < e.deltaY ? rev = !1 : (rev = !1, scrl = !1), 100 == e.deltaY || -100 == e.deltaY ? scrlSpeed = 1 : 80 < e.deltaY || e.deltaY < -80 ? scrlSpeed = .7 : (scrlSpeed = .3, -20 < e.deltaY && e.deltaY < 20 && (scrlSpeed = .2)), fox.animateFox(), bg.animateBG(), clearTimeout(wheelTimeout), wheelTimeout = setTimeout(() => { scrl = !1, fox.animateFox(), bg.animateBG() }, 300)) }), window.addEventListener("click", e => { switch (console.log("clicked on: " + e.target.id), e.target.id) { case "fox": secrets.ucFox || (spark.animateSpark(e.clientX, e.clientY), aboutMilo.nextDialogue(), addSpark(), secrets.ucFox = !0, player.sympathy++); break; case "iconElem": spark.animateSpark(e.clientX, e.clientY), toggleFullscreen(); break; case "shrum1": e.clientY > window.innerHeight - 200 && !secrets.ucShrum1 && (spark.animateSpark(e.clientX, e.clientY), aboutShrums.nextDialogue(), secrets.ucShrum1 = !0); break; case "shrum2": e.clientY > window.innerHeight - 200 && !secrets.ucShrum2 && (spark.animateSpark(e.clientX, e.clientY), aboutShrums.nextDialogue(), secrets.ucShrum2 = !0); break; case "shrum3": e.clientY > window.innerHeight - 200 && !secrets.ucShrum3 && (spark.animateSpark(e.clientX, e.clientY), aboutShrums.nextDialogue(), secrets.ucShrum3 = !0); break; case "berries": e.clientY > window.innerHeight - 300 && !secrets.ucBerries && (spark.animateSpark(e.clientX, e.clientY), aboutBerries.nextDialogue(), secrets.ucBerries = !0); break; case "birds": secrets.ucBirds || (spark.animateSpark(e.clientX, e.clientY), aboutBirds.nextDialogue(), secrets.ucBirds = !0) }secrets.found != secrets.count || secrets.uncovered || (addSpark(), secrets.uncovered = !0); let t; switch (scene) { case 1: t = introDia; break; case 2: t = riverDia }started || "iconElem" == e.target.id || "statement" != t.getType() || "BUTTON" == e.target.tagName ? "BUTTON" == e.target.tagName && spark.animateSpark(e.clientX, e.clientY) : (spark.animateSpark(e.clientX, e.clientY, !0), t.nextDialogue()) }); let fullscreen = !1, iconElem = document.getElementById("iconElem"), docElem = document.documentElement; function toggleFullscreen() { fullscreen = fullscreen ? (document.exitFullscreen ? document.exitFullscreen() : document.webkitExitFullscreen ? document.webkitExitFullscreen() : document.msExitFullscreen && document.msExitFullscreen(), !(iconElem.src = "../assets/fullscreen.png")) : (docElem.requestFullscreen ? docElem.requestFullscreen() : docElem.webkitRequestFullscreen ? docElem.webkitRequestFullscreen() : docElem.msRequestFullscreen && docElem.msRequestFullscreen(), iconElem.src = "../assets/notfullscreen.png", !0) } const createSpark = s => { s.hidden = !0; const r = s.animate(null, { duration: 300, easing: "steps(4)" }); return r.onfinish = () => { s.hidden = !0 }, { animateSpark: (e, t, a = !1) => { s.hidden = !1; let n; n = a ? (s.style.left = e + 100 + "px", s.style.top = t - 50 + "px", [{ clip: "rect(0px, 96px, 96px, 0px)", transform: "scale(2) translate(0px, 0px)" }, { clip: "rect(0px, 192px, 96px, 96px)", transform: "scale(2) translate(-96px, 0px)" }, { clip: "rect(0px, 288px, 96px, 192px)", transform: "scale(2) translate(-192px, 0px)" }, { clip: "rect(0px, 384px, 96px, 288px)", transform: "scale(2) translate(-288px, 0px)" }, { clip: "rect(0px, 96px, 96px, 0px)", transform: "scale(2) translate(0px, 0px)" }]) : (s.style.left = e - 50 + "px", s.style.top = t - 50 + "px", [{ clip: "rect(0px, 96px, 96px, 0px)", transform: "translate(0px, 0px)" }, { clip: "rect(0px, 192px, 96px, 96px)", transform: "translate(-96px, 0px)" }, { clip: "rect(0px, 288px, 96px, 192px)", transform: "translate(-192px, 0px)" }, { clip: "rect(0px, 384px, 96px, 288px)", transform: "translate(-288px, 0px)" }, { clip: "rect(0px, 96px, 96px, 0px)", transform: "translate(0px, 0px)" }]), s.style.zIndex = "5", r.effect.setKeyframes(n), r.play() } } }, spark = createSpark(document.getElementById("spark"));
</script>
</html>